<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        .cover{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #cccccc;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        .login{
            width: 400px;
            height: 200px;
            background-color: #ffffff;
            border: 1px solid darkgray;
            border-radius: 4px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top:-150px;
            margin-left: -200px;
            z-index: 9999;
        }
        .username{
            width: 200px;
            height: 24px;
            margin: 10px auto;
            background-color: #ffffff;
        }
        .username input{
            width: auto;
            height: 20px;
        }
        .password{
            width: 200px;
            height: 24px;
            margin: 10px auto;
            background-color: #ffffff;
        }
        .password input{
            width: auto;
            height: 20px;
        }
        .btn{
            width: 200px;
            height: 24px;
            margin: 10px auto;
            background-color: #ffffff;
        }
        .btn div{
            width: auto;
            height: 20px;
            margin: 0 auto;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="cover"></div>
    <div class="login">
        <div class="username">登录页面</div>
        <div class="username">
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="password">
            <input type="text" placeholder="请输入密码">
        </div>
        <div class="btn">
            <div class="sign-btn">
                <input class="sign-btn1" type="button" value="登录">
            </div>
            <div class="cancel">
                <input type="button" value="取消">
            </div>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/login.js"></script>